---

image: quay.io/ansible/molecule:latest
services:
  - docker:dind

stages:
  - int_tests
  - unit_tests

before_script:
  - cat /etc/*release
  - docker -v
  - python -V
  - ansible --version
  - molecule --version
  - apk add git

inttest_playbook:
  stage: int_tests
  tags:
    - docker
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
  script:
    - cd roles/engine/
    - molecule test -s playbook
  only:
    changes:
      - .gitlab-ci.yml
      - playbook.yml
      - roles/engine/**/*

.unittest_template: &unit_test_template
  stage: unit_tests
  tags:
    - docker
  script:
    - cd roles/engine/
    - molecule test -s $MOLECULE_SCENARIO
  only:
    changes:
      - .gitlab-ci.yml
      - roles/engine/vars/*
      - roles/engine/defaults/*
      - roles/engine/meta/*
      - roles/handlers/*
      - roles/engine/tasks/main.yml
      - roles/engine/tasks/funcs/main.yml
      - roles/engine/tasks/funcs/${MANIAC_STAGE}/${MOLECULE_SCENARIO}.yml
      - roles/engine/tasks/libs/*
      - roles/engine/molecule/${MOLECULE_SCENARIO}/*
      - roles/engine/molecule/.mock/*

unittest_call_entry_role:
  <<: *unit_test_template
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
    MOLECULE_SCENARIO: call_entry_role
    MANIAC_STAGE: prepare

unittest_get_role_deps:
  <<: *unit_test_template
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
    MOLECULE_SCENARIO: get_role_deps
    MANIAC_STAGE: prepare

...
