---
- name: ensure ll_role_path is set from special variable role_path
  set_fact:
    ll_role_path: "{{ role_path }}"

- name: ensure ./tmp directory created before proceeding
  file:
    state: directory
    path: "{{ ll_role_path }}/.tmp/"
  changed_when: false

- name: determine and set ll_roles_tld fact
  set_fact:
    ll_roles_tld: "{{ ll_role_path.split('/')[0:-1]|join('/') }}"
  changed_when: false

- name: include tasks from ./libs/parse_roles_present.yml
  include_tasks: "{{ ll_role_path }}/tasks/libs/parse_roles_present.yml"

- name: ensure ./tmp directory cleaned up
  file:
    state: absent
    path: "{{ ll_role_path }}/.tmp/"
  changed_when: false

...
