---

- name: ensure repo top-level dir dependencies from role's vars/me_role_deps.yml are installed in roles/ dir
  git:
    repo: "{{ ll_role_dep.repo }}"
    dest: "{{ ll_roles_tld }}/{{ ll_role_dep.dest }}__{{ ll_role_dep.version }}"
    version: "{{ ll_role_dep.version }}"
  register: ll_roles_topdirs
  when:
    - ll_role_deps_file.stat.exists
    - ll_role_dep.subdir is not defined

- name: ensure repo subdir dependencies from role's vars/me_role_deps.yml are installed in role's .tmp/ dir
  git:
    repo: "{{ ll_role_dep.repo }}"
    dest: "{{ ll_role_path }}/.tmp/{{ ll_role_dep.dest }}__{{ ll_role_dep.version }}"
    version: "{{ ll_role_dep.version }}"
  when:
    - ll_role_deps_file.stat.exists
    - ll_role_dep.subdir is defined
  changed_when: false

- name: ensure requested subdirs extracted and installed in roles/
  copy:
    src: "{{ ll_role_path }}/.tmp/{{ ll_role_dep.dest }}__{{ ll_role_dep.version }}/{{ ll_role_dep.subdir }}/"
    dest: "{{ ll_roles_tld }}/{{ ll_role_dep.dest }}__{{ ll_role_dep.version }}/"
  when:
    - ll_role_deps_file.stat.exists
    - ll_role_dep.subdir is defined
  register: ll_roles_subdirs
