---
file:
  ../../../mock0__master:
    exists: true
    filetype: directory
  ../../../mock0__v1.0.0:
    exists: true
    filetype: directory
  ../../../mock1__master:
    exists: true
    filetype: directory
  ../../../mock2__master:
    exists: true
    filetype: directory
  ../../../mock0__master/testfile:
    exists: true
