---
- hosts: localhost
  connection: local

  tasks:
    - name: cleanup mock directories
      file:
        state: "absent"
        path: "{{ item }}"
      loop:
        - ../../../mock0__master
        - ../../../mock0__v1.0.0
        - ../../../mock1__master
        - ../../../mock2__master
    - name: Move .git/ to git/ for each mock repo
      command: "mv ../.mock/{{ item }}/.git/ ../.mock/{{ item }}/git/"
      args:
        creates: "../.mock/{{ item }}/git/"
      loop:
        - mock0
        - mock1
        - mock2
