---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance0
    image: ubuntu:bionic
  - name: instance1
    image: ubuntu:bionic
provisioner:
  name: ansible
  playbooks:
    converge: playbook.yml
  inventory:
    links:
      hosts: ./inventories
      group_vars: ./group_vars
      host_vars: ./host_vars
  lint:
    name: ansible-lint
    options:
      x: [ 503 ]
verifier:
  name: goss
  enabled: true
  lint:
    name: yamllint
